<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
        <h1> Robert Schauss</h1>
        <nav>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>

    <banner>
        This is where I put a subtitle and a banner
    </banner>

    <div>
        <h2>About Me</h2>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
    </div>

    <div>
        <h2>Work</h2>
            <div>
                <p>
                
                </p>
            </div>
    </div>
    
    <div>
        <h2>Contact</h2>
            <footer>
                <div>
                    <ul>
                        <li>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <li>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <li>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <li>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <li>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </li>
                    </ul>
                </div>
            </footer>
        
    </div>
  












</body>